.dashboardPage-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    height: 100%;
    overflow: auto;
    padding: 50px 50px;

    .spinner-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - $navbarHeight));

        .spinner-border {
            width: 8rem;
            height: 8rem;
            border-width: 0.75em;
        }
    }

    @media (max-width: 768px) {
        padding: 15px 10px 70px 10px;
        justify-content: flex-start;
    }

    .dashboard-tile {
        border: $thinBorder;
        box-shadow: $shadow;
        padding: 18px;
        position: relative;
        border-radius: 8px;
        max-width: $maxWidth;
        background-color: #ffffff;

        @media (max-width: 575px) {
            width: calc(100vw - 24px);
        }

        .tile-title {
            color: $txt-dark;
        }

        .tile-event {
            display: flex;
            flex-direction: row;
            gap: 8px;
            font-size: 1rem;
            font-weight: 300;
            color: $txt-dark;
            padding: 8px 0;
            border-bottom: $thinBorder;

            &:last-of-type {
                border-bottom: transparent;
            }

            .event-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 90px;
                color: $txt-grey;

                .event-left-time {
                    font-size: 0.8rem;
                    text-align: center;
                }
            }

            .event-right {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-grow: 1;
            }
        }

        .tile-item {
            display: flex;
            flex-direction: row;
            gap: 8px;
            font-size: 1rem;
            font-weight: 300;
            color: $txt-dark;
            padding: 8px 0;
            border-bottom: $thinBorder;

            &:last-of-type {
                border-bottom: transparent;
            }

            .item-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 90px;

                .category {
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    font-size: 0.7rem;
                    font-weight: 300;
                    color: #ffffff;
                    text-align: center;
                    vertical-align: middle;
                    padding: 5px 8px 4px 8px;
                }
            }

            .item-right {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-grow: 1;

                .item-title {
                    max-width: 180px;
                }

                .item-user {
                    color: $txt-grey;
                    font-size: 0.8rem;
                }
            }
        }
    }

    .tile-journal {
        .tile-title {
            display: flex;
            justify-content: space-between;
        }
    }

    .motivation-text {
        font-size: 1rem;
        font-weight: 300;
        color: $txt-grey;
        font-style: italic;
        margin: 0;
    }

    .tile-empty-text {
        font-size: 1rem;
        font-weight: 300;
        color: $txt-grey;
    }
}
