.listpage-wrapper {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    overflow: auto;
    padding: 70px 12px;

    @media (min-width: 650px) {
        padding: 70px 50px;
    }

    .spinner-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - $navbarHeight));

        .spinner-border {
            width: 8rem;
            height: 8rem;
            border-width: 0.75em;
        }
    }

    .empty-listcollection {
        font-weight: 400;
        font-size: 1.2rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -115%);
    }

    .listcollection {
        display: grid;
        grid-template-columns: none;
        grid-auto-rows: auto;
        flex-shrink: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 16px;
        width: 100%;

        @media (min-width: 575px) {
            grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
            justify-content: center;
            row-gap: 32px;
        }
    }

    .list-toolbar {
        position: absolute;
        top: 6px;
        right: 0;
        padding: 12px 16px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;

        .new-list-button {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                margin-left: 10px;
                width: 20px;
                height: 20px;
            }
        }

        .sort-list-button {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                margin-left: 10px;
                width: 20px;
                height: 20px;
            }
        }
    }

    .list-container {
        position: relative;
        width: calc(100vw - $padding-mobile);
        background-image: $bg-glass;
        border-radius: $normal-radius;
        box-shadow: $glass-shadow;
        padding: 18px;
        color: $txt-light-dark;

        h3 {
            width: 320px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media (min-width: 575px) {
            max-width: $max-width;
        }

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        .list-menu {
            position: absolute;
            top: 20px;
            right: 10px;

            .menu-icon {
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
        }

        .list-header {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            max-width: $max-width;

            .sort-label {
                font-size: 0.9rem;
                font-weight: 400;
                color: $txt-grey;
                padding-right: 8px;
            }

            .sort-options {
                width: 110px;
                padding: 3px 5px 1px 8px;
                font-size: 0.9rem;
                cursor: pointer;
            }
        }

        .new-input {
            max-width: $max-width;
            border: transparent;
            background-color: $bg-white;

            @media (max-width: 480px) {
                .dropdown-toggle {
                    font-size: 0.8rem;
                    width: 115px;
                }

                .btn-primary {
                    font-size: 0.8rem;
                    width: 40px;
                }
            }

            .text-input {
                border-top: none;
                border-bottom: none;
                background-color: transparent;

                &::placeholder {
                    color: $txt-grey;
                }

                &:focus {
                    border-left: $thinBorder;
                    border-right: $thinBorder;
                    outline: none;
                    box-shadow: none;
                }

                @media (max-width: 480px) {
                    font-size: 0.8rem;

                    &::placeholder {
                        font-size: 0.8rem;
                    }
                }
            }
        }

        .list-group {
            background: transparent;

            .list-group-item {
                background: $bg-glass-item;
                border-radius: $normal-radius;
                margin-bottom: 6px;
                border: $thin-blue-border;
            }
        }

        .item-content-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }

        .item-description {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 12px 8px 8px 8px;
            gap: 8px;
            width: 180px;
            white-space: break-spaces;

            @media (max-width: 480px) {
                .title {
                    font-size: 1rem;
                }
                .line-through {
                    font-size: 1rem;
                }
            }

            .title {
                padding-left: 4px;
                font-size: 1rem;
                font-weight: 400;
                color: #595959;
                transition: all 250ms ease-in-out;
                width: 100%;
                max-height: 48px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .line-through {
                text-decoration: line-through;
                padding-left: 4px;
                font-size: 1rem;
                font-weight: 400;
                color: #949494;
                transition: all 250ms ease-in-out;
                width: 100%;
                max-height: 48px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .itemInfoBadges {
            padding-left: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;

            .category {
                font-size: 0.7rem;
                font-weight: 300;
                color: #ffffff;
                text-align: center;
                vertical-align: middle;
                padding: 5px 8px 4px 8px;
            }

            .info-icon {
                font-size: 0.7rem;
                font-weight: 300;
                color: #a1a1a1;
                text-align: center;
                vertical-align: middle;
                padding: 4px 8px 3px 8px;
                background-color: #ffffff;
                border: $mediumBorder;
            }
        }

        .item-clickable {
            padding: 0 32px;
            transition: all 125ms ease-in-out;
            max-width: $max-width;
            height: 100px;

            &:hover {
                background-color: rgba(200, 200, 200, 0.3);
            }

            .label {
                width: 100%;
            }

            @media (max-width: 480px) {
                .label {
                    width: initial;
                }
            }
        }

        .checkbox {
            appearance: none;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            border-radius: 100%;
            border: transparent;
            display: grid;
            place-content: center;
            cursor: pointer;
            transition: all 250ms ease-in-out;

            &::before {
                content: '';
                width: 0.65em;
                height: 0.65em;
                transform: scale(0);
                transition: all 250ms ease-in-out;
                box-shadow: inset 1em 1em #ffffff;
                transform-origin: center;
                clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            }

            &:checked {
                border: 1px solid #2fac50;
                background-color: #2fac50;
            }

            &:checked::before {
                transform: scale(1.4);
            }
        }

        .itemAmount {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            padding-right: 18px;
            height: 100px;
            z-index: 2 !important;

            .amountAdjust {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .amountArrows {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100px;

                .amountNumber {
                    position: absolute;
                    z-index: 1;
                    background-color: #ffffff;
                    font-size: 0.9rem;
                    font-weight: 400;
                    color: #7f7f7f;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 100%;
                }

                .arrow {
                    width: 3rem;
                    height: 3rem;
                    opacity: 0.2;
                    cursor: pointer;
                    transition: all 125ms ease-in-out;
                    &:hover {
                        transform: scale(1.2);
                    }
                }

                .arrow-disabled {
                    width: 3rem;
                    height: 3rem;
                    opacity: 0.05;
                    cursor: default;
                }
            }
        }

        .item-priority {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 32px;
            left: 31px;
            width: 31px;
            height: 31px;
            border-radius: 100%;
            cursor: pointer;

            img {
                width: 31px;
                height: 31px;
                display: block;
                border-radius: 100%;
                transform: translate(0px, 1px);
                transition: all 250ms ease-in-out;
            }
        }
    }

    @media (max-width: 480px) {
        .itemAmount {
            padding-right: 0;

            .amountAdjust {
                gap: 6px;
            }
        }
    }
}
